export default {
  'menu.welcome': '欢迎',
  'menu.dashboard':'报表系统',
  'menu.dashboard.day':'每日报表',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.item': '卡项系统',
  'menu.order': '订单系统',
  'menu.staff': '员工系统',
  'menu.review': '反馈系统',
  'menu.customer': '顾客系统',
  'menu.treat':'诊断系统',
  'menu.admin.sub-page': '二级管理页',
  'menu.admin.staff-create':'创建员工',
  'menu.admin.staff-list':'员工列表',
  'menu.staff.staff-create':'创建员工',
  'menu.staff.staff-update':'更新员工',
  'menu.staff.staff-sign':'员工签到',
  'menu.staff.staff-query':'员工查询',
  'menu.staff.staff-leave':'员工请假',
  'menu.staff.staff-today-timesheet':'今日考勤',
  'menu.staff.timesheet-list':'考勤列表',
  'menu.customer.customer-create':'顾客建案',
  'menu.customer.customer-query':'顾客查询',
  'menu.customer.customer-update':'更新顾客',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.item.item-create':'创建卡项',
  'menu.item.item-query':'卡项查询',
  'menu.item.item-spread':'卡项展示',
  'menu.order.order-create':'创建订单',
  'menu.order.order-query':'订单查询',
  'menu.treat.treat-create':'创建诊断',
  'menu.treat.treat-query':'模糊查询',
  'menu.review.staff': '员工总结',
  'menu.review.customer': '顾客反馈',
  'menu.review.day': '每日总结',
  'menu.register-result': '注册结果',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
};
